name=UCLM_Arduino
version=1.0.0
author=Dosho Cocoa
maintainer=Cocoa chan
sentence=None.
paragraph= UCLM.
category=Universe
url=https://movink.cn
architectures=avr
includes=UCLM_Arduino.h
precompiled=true
